{
    "liveSassCompile.settings.formats": [

        // More Complex
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "~"
        }
    ]
}